<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8a419471b24b9e8cefe256f1d4cd4e" Name="Diagram1">
        <EntityTypeShape EntityType="navigaModel.AdvertisingTable" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.calendarTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.CategoryTable" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.CommentTable" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.ContentTable" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.EbultenTable" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.magazineTable" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.ManualLog" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.MenuTable" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.MessageTable" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.modalTable" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.moonCalendar" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.questionTable" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.stormTable" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.sysdiagram" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.UploadTable" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.UserRoleTable" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.UserTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="navigaModel.videoTable" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="navigaModel.FK_CategoryTable_MenuTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_ContentTable_CategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_CommentTable_ContentTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_CommentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_ContentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_questionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_questionTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="navigaModel.FK_UserTable_UserRoleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>